<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.akalugin.playlistmaker.ui.search.fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.akalugin.playlistmaker.ui.library.fragments.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_libraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.akalugin.playlistmaker.ui.settings.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.akalugin.playlistmaker.ui.library.playlists.creation.fragments.NewPlaylistFragment"
        android:label="@string/new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.akalugin.playlistmaker.ui.player.fragments.AudioPlayerFragment"
        android:label="@string/media_player"
        tools:layout="@layout/fragment_audio_player">
        <argument
            android:name="track"
            app:argType="com.akalugin.playlistmaker.domain.track.models.Track"
            app:nullable="true" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.akalugin.playlistmaker.ui.library.playlists.playlist.framents.PlaylistFragment"
        android:label="@string/playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlist_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
</navigation>