<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/artwork_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/album_placeholder" />

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintBottom_toTopOf="@id/artist_name"
        app:layout_constraintEnd_toStartOf="@id/forward"
        app:layout_constraintStart_toEndOf="@id/artwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Here Comes The Sun (Remastered 2009) Explicit" />


    <TextView
        android:id="@+id/artist_name"
        style="@style/ArtistTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/track_name"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintWidth_default="wrap"
        tools:text="The Beatles one two three four five six seven eight nine" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toBottomOf="@+id/artist_name"
        app:layout_constraintEnd_toStartOf="@id/track_time"
        app:layout_constraintStart_toEndOf="@id/artist_name"
        app:layout_constraintTop_toTopOf="@+id/artist_name"
        app:tint="?attr/colorOnTertiary" />

    <TextView
        android:id="@+id/track_time"
        style="@style/ArtistTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/artist_name"
        app:layout_constraintEnd_toEndOf="@id/track_name"
        app:layout_constraintStart_toEndOf="@id/dot"
        tools:text="4:01" />


    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:contentDescription="@string/open_track_description"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:tint="?attr/colorOnTertiary" />

</androidx.constraintlayout.widget.ConstraintLayout>